*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik Mono One', sans-serif;
}
body {
    background: linear-gradient(
      90deg,
      rgb(239, 87, 87) 0%,
      rgb(239, 87, 87) 54%,
      rgb(239, 87, 87) 82%
    );
    text-align: center;
  }
  h1 {
    color: white;
  }
  .a-h1{
    text-decoration: none;
  }
  .a-h1:hover .title{
    transition: .7s;
    text-decoration:underline;
    color: rgb(47, 13, 13);
    filter: drop-shadow(5px 15px 70px yellow);
  }
  
  .pokemon-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .pokemon-block,
  .pokemon-block-back {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  }
  
  .img-container {
    background-image: url("./blob.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .img2{
    width: 150px;
  }
  
  .pokemon-block p {
    margin: 5px;
  }
  
  .name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  #spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .pagination {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .card-container {
    transform: rotateY(180deg);
  }
  
  .pokemon-block,
  .pokemon-block-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .pokemon-block-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
  }
  
  .stat-container {
    margin-top: 30px;
    position: relative;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .p-container{
    text-transform: uppercase;
  }
  .progress{
    display: flex;
    align-items: center;
    border-radius: 10px;
  }
  .progress-bar{
    background-color: black;
  }
  @media screen and (max-width:950px){
    .pokemon-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width:500px){
    .pokemon-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }